# thermoAndroidPi

./: .gitignore  1  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ashtonandassociates/com/thermopi/: ApplicationTest.java
app/src/androidTest/java/com/ashtonandassociates/thermopi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ashtonandassociates/com/thermopi/: MainActivity.java  MainActivityFragment.java
app/src/main/java/ashtonandassociates/com/thermopi/ui/: GraphActivity.java  GraphFragment.java  OverviewFragment.java
app/src/main/java/ashtonandassociates/com/thermopi/util/: AssetManagerUtil.java  Constants.java
app/src/main/java/com/ashtonandassociates/thermopi/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/ashtonandassociates/thermopi/api/: ApiInterface.java  ApiListenerInterface.java  ApiListenerService.java  ApiService.java  ServiceGenerator.java
app/src/main/java/com/ashtonandassociates/thermopi/api/annotation/: ApiListener.java
app/src/main/java/com/ashtonandassociates/thermopi/api/response/: ApiNonceResponse.java  ControlCommandResponse.java  ControlHistoryResponse.java  ControlLogsResponse.java  ControlReadResponse.java  ControlResponse.java  CurrentResponse.java  HistoryResponse.java  NonceResponse.java
app/src/main/java/com/ashtonandassociates/thermopi/api/shared/: ApiTemperature.java
app/src/main/java/com/ashtonandassociates/thermopi/api/typeadapter/: DateTypeAdapter.java
app/src/main/java/com/ashtonandassociates/thermopi/connectivity/: BroadcastReceiverManager.java  ConnectionReceiver.java  ConnectionReceiverInterface.java
app/src/main/java/com/ashtonandassociates/thermopi/interfaces/: ApiInterface.java
app/src/main/java/com/ashtonandassociates/thermopi/messaging/: RegistrationIntentService.java  ThermoPiGcmListenerService.java  ThermoPiIdListenerService.java
app/src/main/java/com/ashtonandassociates/thermopi/persistence/: HideRecentLogTask.java  InsertControlLogsTask.java  InsertRecentLogsTask.java  PiDatabase.java  ShowAllRecentLogsTask.java
app/src/main/java/com/ashtonandassociates/thermopi/persistence/dao/: RecentLogDao.java  RecentSettingDao.java
app/src/main/java/com/ashtonandassociates/thermopi/persistence/entity/: RecentLog.java  RecentSetting.java
app/src/main/java/com/ashtonandassociates/thermopi/receiver/: BroadcastReceiverService.java  ConnectionReceiver.java  ConnectionReceiverInterface.java
app/src/main/java/com/ashtonandassociates/thermopi/ui/: ControlFragment.java  DebugFragment.java  GraphFragment.java  OverviewFragment.java
app/src/main/java/com/ashtonandassociates/thermopi/util/: AppStateManager.java  AssetManager.java  AssetManagerUtil.java  Constants.java  FragmentVisibilitySaver.java  HashUtil.java  NumberUtil.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_settings.xml  drawer_item.xml  fragment_control.xml  fragment_debug.xml  fragment_graph.xml  fragment_main.xml  fragment_overview.xml  fragment_overview_sensor.xml
app/src/main/res/menu/: menu_graph.xml  menu_main.xml  menu_settings.xml
app/src/main/res/raw/: config.properties.default
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
