<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.ashtonandassociates.thermopi.ui.SettingsActivity">
    <item android:id="@+id/settings_action_save"
          android:title="@string/action_save"
          app:showAsAction="always"/>
</menu>
