<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ashtonandassociates.thermopi.ui.MainActivity">
    <item android:id="@+id/action_refresh"
          android:title="@string/action_refresh"
          android:orderInCategory="100"/>
    <item android:id="@+id/action_generate_nonce"
          android:title="@string/action_generate_nonce"
          android:orderInCategory="200"/>
    <!--item android:id="@+id/action_search"
          android:title="string/action_search"
          android:icon="@android:drawable/ic_menu_search"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionViewClass="android.support.v7.widget.SearchView" /-->
</menu>
